<html>
	<head>
		<title>
			Diego Gonzalez - Round Rock, Texas, Cedar Ridge High School, Inventive Academy | about.me
		</title>
		<style type="text/css">
			a {text-decoration: none; color: black}
			.navigation a{
				padding-left: 18px;
				padding-right: 18px;
				size: 5;
			}
			.logo{
				padding-left: 17px;
				size: 5;
			}
			.fl{
				float: left;
			}
			.tb{
				padding-top: 18;
				padding-bottom: 10;
			}
			.button {
				width: 15%;
				background-color: #305B90;
				text-align: center;
				font-size: 16px;
				color: #ffffff;
				text-decoration: none;
				padding: 0px 20px;
				border-radius: 5px;
				display: inline-block;
			}
			#picture {
				width: 65%;
				padding-right: 10%;
			}
			.rp {
				padding-right: 10%
			}
			.border {
				margin: 0 auto;
				border-bottom: 1px solid #cccccc;
				line-height: 1.5;

			}
		</style>
	</head>
	<body>
		<div class="logo fl top" style="width: 75%">
			<a href="https://about.me" style="font-weight: bold; font-size: 20px;">about.me</a>
		</div style="width: 25%">
		<div class="navigation top border" style="padding-bottom: 15px;">
			<a href="https://about.me/welcome" style="font-weight: bold;">Get started for free</a>
			<a href="https://about.me/features">Features</a>
			<a href="https://about.me/pricing">Pricing</a>
			<a href="https://about.me/login">Login</a>
		</div>
		<div id="picture" class="fl">
			<img src="Daniel.jpg" width="100%">
		</div>
		<h2 class="rp" style="padding-top: 10%">
			DIEGO GONZALEZ
		</h2>
		<h3 class="rp">
			Student in Round Rock, Texas
		</h3>
		<a href="https://about.me/DiegoGonzalez">
			<div class="button " style="padding-bottom: 10px; padding-top: 10px;">
				Visit my website
			</div>
		</a>
		<div class="rp">
			<p>
				Hello, I’m Diego. I’m a Cedar Ridge High School student living in Round Rock, Texas. I love school and challenges, and am a fan of programming, acting, and singing. I’m also interested in technology and music. You can view my portfolio with a click on the button above.
			</p>
		</div>
		<div>
			<font color="gray">EDUCATION</font>
			<div>
				Cedar Ridge High School
			</div>
			<div>
				Inventive Academy
			</div>
		</div>
		<div class="rp tb">
			</a>
			<a href="https://instagram.com/glz.diego">
				<img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-128.png" width="40px">
			</a>
			<a href="https://snapchat.com/add/glz.diego">
				<img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/24-snapchat-128.png" width="40px">
			</a>
			<a href="https://facebook.com/glz.diego">
				<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_black-128.png" width="40px">
			</a>
			<a href="https://github.com/glz-diego">
				<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-128.png" width="40px">
			</a>
		</div>
	</body>
</html>